<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110185855-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-110185855-1');
  </script>
  <meta charset="utf-8" />

</head>
<body class="container">
      <div>
        <img class="mitu" src="./103267.png"  />
        <h1 class="title">
          yamashou.me
        </h1>
        <h2 class="subtitle">
          Shota Yamamoto
        </h2>
        <div class="links">
          <a href="https://github.com/yamashou" target="_blank" class="button--grey">GitHub</a>
          <a href="http://shota-df-412.hatenablog.com/" target="_blank" class="button--blog">Blog</a>
          <a href="https://www.facebook.com/shou.yama.39" target="_blank" class="button--facebook">Facebook</a>
          <a href="https://twitter.com/Yamashou0314" target="_blank" class="button--twitter">twitter</a>
          <a href="https://speakerdeck.com/yamashou/" target="_blank" class="button--speakerdeck">Speaker Deck</a>
        </div>
      </div>
</body>
</html>



<style>
html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.button--facebook {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #333EA2;
  color: #333EA2;
  text-decoration: none;
  padding: 10px 30px;
}

.button--facebook:hover {
  color: #fff;
  background-color: #333EA2;
}

.button--blog {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #E2C609;
  color: #E2C609;
  text-decoration: none;
  padding: 10px 30px;
}

.button--blog:hover {
  color: #fff;
  background-color: #E2C609;
}

.button--twitter {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #1EA1F2;
  color: #1EA1F2;
  text-decoration: none;
  padding: 10px 30px;
}

.button--twitter:hover {
  color: #fff;
  background-color: #1EA1F2;
}

.button--speakerdeck {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3CD579;
  color: #3CD579;
  text-decoration: none;
  padding: 10px 30px;
}

.button--speakerdeck:hover {
  color: #fff;
  background-color: #3CD579;
}



.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}
.mitu{
  animation: rotation 1.5s ease-out;
}
@keyframes rotation {
  0% {
    transform: rotate(-3500deg);
  }

  100% {
    transform: rotate(0);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
h1, h2, .links {
  animation: show 3s ease-out;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  display: block;
  font-weight: 300;
  font-size: 100px;
  color: #35495e;
  letter-spacing: 1px;
}

.subtitle {
  font-weight: 300;
  font-size: 42px;
  color: #526488;
  word-spacing: 5px;
  padding-bottom: 15px;
}

.links {
  padding-top: 15px;
}
</style>
